<!DOCTYPE html>
<html>

<head>
    <title>Random Generator</title>
    <style>
        .randomDisplay {
            margin-top: 10vh;
            place-content: center;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"> -->

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"> -->

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
</head>

<body>






    </head>

    <body>
        <div class="randomDisplay container" style="display:flex;flex-direction: column;">
            <div class="header">
                <h1> Random Lottery Generator</h1>
            </div>
            <div class="main-container mb-4 mt-4">
                <!-- <input type="number" placeholder="Enter your number" id="numberInput"> -->
                <button class="btn btn-success" onclick="getRandomNumbers()">Shuffle</button>
                <div class="ramdomNumberDisplay mt-4"></div>
            </div>
            <div class="savedNumbers-container mb-4 mt-4">
                <!-- <input type="number" placeholder="Enter your number" id="numberInput"> -->
                <button class="btn btn-success" onclick="getSavedNumbers()">Get Saved Numbers</button>
                <div class="savedNumberDisplay mt-4"></div>
            </div>

        </div>
    </body>

    <script>
        let savedNumbers = [];
        // const number = document.getElementById("numberInput").value;
        function getRandomNumbers(e) {
            document.querySelector('.ramdomNumberDisplay').innerHTML = '';
            fetch('http://localhost:3000/getRandomNumbers')
                .then((response) => response.json())
                .then(data => {
                    console.log(data);
                    data.numbers.forEach(number => {
                        document.querySelector('.ramdomNumberDisplay').innerHTML +=
                            `<h1 data-toggle="tooltip" data-placement="top" title="Click to save your number" style="cursor:pointer">${number}</h1>`
                    });

                })
        }

        function getSavedNumbers() {

            document.querySelector('.savedNumberDisplay').innerHTML = '';
            let savedData = localStorage.getItem('Saved Number');
            // (savedData === '') ? Swal.fire(
            //     'Random Lottery!',
            //     'You do not have a saved number yet , shuffle and then save a number to view it !',
            //     'warning'
            // ): 
            
            savedData = savedData.split(',');
            console.log(savedData);
            savedData.forEach(ele => {
                console.log(ele);
                document.querySelector('.savedNumberDisplay').innerHTML += `<h1 data-toggle="tooltip" data-placement="top" title="Click to save your number" style="cursor:pointer">${ele}</h1>`
            })
            
        }

        document.querySelector('.ramdomNumberDisplay').addEventListener('click', (event) => {
            console.log(event);
            savedNumbers = (localStorage.getItem('Saved Number').split(','));
            savedNumbers.push(event.target.innerText);
            localStorage.setItem('Saved Number', savedNumbers);
            Swal.fire(
                'Random Lottery!',
                'Your lottery number has been saved',
                'success'
            );
            getSavedNumbers();
        })

        document.querySelector('.savedNumberDisplay').addEventListener('click', (e) => {
            console.log(event);
            let getNumbers = localStorage.getItem('Saved Number');
            getNumbers = getNumbers.split(',');
            console.log(getNumbers);
            let index = getNumbers.indexOf(e.target.innerText);
            if (index !== -1) {
                getNumbers.splice(index, 1);
            }
            const updatedArray = getNumbers.filter((num) => {
                num !== event.target.innerText;
            });
            console.log(getNumbers, updatedArray);
            localStorage.removeItem('Saved Number');
            localStorage.setItem('Saved Number', getNumbers);
            Swal.fire(
                'Random Lottery!',
                'Your lottery number has been removed',
                'error'
            );
            getSavedNumbers();
        })
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- <script type="text/javascript" src="../sdk/lib/axios/dist/axios.standalone.js"></script> -->

</body>

</html>